
<html>
  <head>
    <title>{{ title }} - Flask MVC</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div>
      <a href="/">Home</a>
      <a href="admin">Administrator</a>
    </div>
    <form id="registration">
      First Name: <input type="text" name="firstname" /><br>
      Last Name: <input type="text" name="lastname" /><br>
      Email: <input type="text" name="email" /><br>
      Password: <input type="text" name="password" /><br>
      <button type="button" id="btnSubmit">Register</button>
    </form>
    <script>
      $(document).ready(function () {
          $("#btnSubmit").click(function () {
              var postdata=$("#registration").serialize();
              $.post("registration",postdata,function (response) {
                  alert(response.message);
              });
          });
      });
    </script>
  </body>
</html>